<div class="title">Birdland</div><div class="subtitle">by Brendan Patrick Hennessy</div>
(It's complete bedlam. Country music blares over the loudspeakers as the girl campers chase the guys all over. People are climbing up trees, ducking in and out of cabins, and just generally getting into a frenzy. Captured boys are being dragged over to the main lodge to dance with their captors. The only island of calm in all the chaos is the basketball court, where you and Bell are sitting. A handful of campers from other sections mill around at the opposite end.)

BELL: Seriously, who came up with this stupid dance anyway?

YOU: Someone named Sadie Hawkins?

BELL: Maybe. Or maybe this is all just a colossal diss on someone named Sadie Hawkins.

YOU: Hmm.

BELL: Damn, now I'm actually curious. And of course there's no phones or libraries here so I can't look it up. (She leans back.) Guess I'll just have to sit around and let this unknowable fact annoy me for the next two and a half weeks.

YOU: Sounds like it's kind of annoying you already.

BELL: It's just dumb. Like, it's 2015! Why are we still doing this?

